{
  "name": "onmywatch",
  "version": "0.16.0",
  "description": "A stack of skills for coding agents: one entry skill that picks the rest, small skills for how work gets done.",
  "author": {
    "name": "griflet"
  },
  "repository": "https://github.com/dip497/onmywatch",
  "license": "MIT"
}
